{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "better-comments.highlightPlainText": true,
  "cSpell.autoFormatConfigFile": true,
  "cSpell.diagnosticLevel": "Error",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoIndent": "advanced",
  "editor.autoSurround": "languageDefined",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "editor.detectIndentation": true,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "JetBrains Mono,monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": true,
  "editor.mouseWheelZoom": true,
  "editor.quickSuggestionsDelay": 1,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.roundedSelection": true,
  "editor.selectionHighlight": true,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.wordBasedSuggestions": "currentDocument",
  "editor.wordSegmenterLocales": "ja",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "editor.wordWrap": "off",
  "editor.wrappingIndent": "indent",
  "explorer.openEditors.visible": 9,
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autorefresh": true,
  "git.enabled": true,
  "git.pruneOnFetch": true,
  "json.format.enable": true,
  "python.formatting.provider": "black",
  "scm.defaultViewMode": "tree",
  "scm.diffDecorationsGutterWidth": 5,
  "scm.inputFontFamily": "editor",
  "scm.inputFontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#FF0000",
    "editorBracketHighlight.foreground2": "#FFBF3F",
    "editorBracketHighlight.foreground3": "#FFFF00",
    "editorBracketHighlight.foreground4": "#3FFF3F",
    "editorBracketHighlight.foreground5": "#3F7FFF",
    "editorBracketHighlight.foreground6": "#FF7FFF"
  },
  "workbench.colorTheme": "Monokai Pro (Filter Machine)",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.showIcons": true,
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.view.alwaysShowHeaderActions": true
}
